<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".ui1.U1Activity">

    <Button
        android:id="@+id/bt1_activity_u1"
        style="@style/MenuStyle_activityU1"
        android:background="@drawable/activity_u1_menu"/>

    <Button
        android:id="@+id/bt2_activity_u1"
        style="@style/MenuStyleItem_activityU1"
        android:background="@drawable/activity_u1_item_menu"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt3_activity_u1"
        style="@style/MenuStyleItem_activityU1"
        android:background="@drawable/activity_u1_item_menu"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt4_activity_u1"
        style="@style/MenuStyleItem_activityU1"
        android:background="@drawable/activity_u1_item_menu"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt5_activity_u1"
        style="@style/MenuStyleItem_activityU1"
        android:background="@drawable/activity_u1_item_menu"
        android:visibility="gone"/>



</FrameLayout>